# Healty-Counter

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/react_food_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/HealtyCounter/: MainApplication.java
android/app/src/main/java/com/react_food_app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/navigation/: AppNavigator.js  CalandarStack.js  CameraStack.js  LightStack.js  RecipeStack.js  RestaurantStack.js  SettingStack.js  ThumbStack.js
app/screens/calandar/: CalandarView.js  ModalVIew.js
app/screens/camera/: CameraView.js
app/screens/highlight/: LightItemView.js  LightView.js
app/screens/recipe/: RecipeItemView.js  RecipeListView.js  RecipeView.js
app/screens/restaurant/: RestaurantView.js
app/screens/restdetail/: DateSelectorView.js
app/screens/setting/: SettingListView.js  SettingView.js  WebView1.js  WebView2.js  WebView3.js  WebView4.js
app/screens/thumb/: ThumbView.js
app/styles/: colors.js  constants.js  dimen.js  helper.js  style.js
ios/: Podfile
ios/React_Food_App/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/React_Food_App.xcodeproj/: project.pbxproj
ios/React_Food_App.xcodeproj/xcshareddata/xcschemes/: React_Food_App-tvOS.xcscheme  (+1 more)
ios/React_Food_App.xcworkspace/: contents.xcworkspacedata
ios/React_Food_AppTests/: React_Food_AppTests.m
